<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>The Last Hour</title>
	<style>
	*{
		margin: 0px;
		padding: 0px;
	}
	.navbar{
		width: 100%;
		background: #343434;
        height: 137px;
	}
	.navbar img{
		padding-top: 20px;
        padding-left: 171px;
	}
    .menu{
    	width: 100%;
    	height: 45px;
    	background: #5B89B8;
    }
    .menu ul li{

    	display: inline-block;
    	/*margin: 10px;
    	height: 45px;
        padding-left: 186px;
        margin-left: -125px;*/
        height: 45px;
        font-size: large;
        margin-left: 50px;
        line-height: 42px;

    }
    .menu ul li a{
    	font-weight: bold;
    	list-style: none;
    	color: white;
    	text-decoration: none;
    }
    .menu ul li:hover{
    	background: black;
    }
    .alphamenu{
    	height: 40px;
    	/*background: yellow;*/
    }
    .alphamenu ul li{
    	display: inline-block;
    	margin-left: 1px;
    	height: 25px;
    	background: #5B89B8;
    	width: 25px;

    }
    .alphamenu ul li a{
    	text-decoration: none;
    	color: white;
    	text-align: center;
    	padding: 8px;
    	
    }
    .linkpara a{
    	text-decoration: none;
    	color: #2D89A7;
    	
    }
    .upperbanner{
    	margin: auto;
    	width: 350px;
    	height: 600px;
    	/*border: 2px solid;*/
    	margin-top: 25px;
    }
    .upperbanner img{
    	width: 100%;
    }
    .lasthourbanner{
    	margin: auto;
    	width: 550px;
    	height: 1232px;
    	/*border: 2px solid;*/
    	margin-top: 30px;
    }
    .lasthourbanner img{
    	width: 100%;
    }
    .links{
    	margin: auto;
    	width: 500px;
    	/*border: 2px solid;*/
    	height: 285px;
    	margin-top: 20px;
    }
    .links p{
    	font-size: 30px;
    	/*color: #555;*/
        font-weight: normal;
        font-family: 'open_sansregular', sans-serif;
    }
    .links a{
    	text-decoration: none;
    	font-size: 27px;
    	color: #2D89A7;

    }
    .contained{
    	padding-top: 15px;
    	margin: auto;
    	width: 95%;
    	height: 80px;
    	/*border: 2px solid;*/
    }
    .contained p{
    	font-size: 17px;
    	color: #555;
    	font-weight: normal;
        font-family: 'open_sansregular', sans-serif;
    }
    </style>
</head>
<body>
	<!-- navbar div start -->
	<div class="navbar">
		<img src="image/logo1.png">
	</div>
	<!-- navbar div end -->

    <!-- menu div start -->
	<div class="menu">
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Hindi Movies</a></li>
			<li><a href="">Dual Audio</a></li>
			<li><a href="">Epic Collections</a></li>
			<li><a href="">Hindi Dubbed</a></li>
			<li><a href="">WEB Series</a></li>
			<li><a href="">How to Download</a></li>
			<li><a href="">Report Dead Link</a></li>
		</ul>
	</div>
	<!-- menu div end -->

    <!-- heading div start -->
	<div>
		<p style="font-size: 29px;">Movies by alphabates</p>
	</div>
	<!-- heading div start -->

	<!-- alphabet menu div start -->
	<div class="alphamenu">
		<ul>
			<li style="width: 38px;"><a href="">1-9</a> </li>
			<li><a href="">A</a> </li>
			<li><a href="">B</a> </li>
			<li><a href="">C</a> </li>
			<li><a href="">D</a> </li>
			<li><a href="">E</a> </li>
			<li><a href="">F</a> </li>
			<li><a href="">G</a> </li>
			<li><a href="">H</a> </li>
			<li><a href="">I</a> </li>
			<li><a href="">J</a> </li>
			<li><a href="">K</a> </li>
			<li><a href="">L</a> </li>
			<li><a href="">M</a> </li>
			<li><a href="">N</a> </li>
			<li><a href="">O</a> </li>
			<li><a href="">P</a> </li>
			<li><a href="">Q</a> </li>
			<li><a href="">R</a> </li>
			<li><a href="">S</a> </li>
			<li><a href="">T</a> </li>
			<li><a href="">U</a> </li>
			<li><a href="">V</a> </li>
			<li><a href="">W</a> </li>
			<li><a href="">X</a> </li>
			<li><a href="">Y</a> </li>
			<li><a href="">Z</a> </li>
		</ul>
	</div>
	<!-- alphabet menu div end -->
    <br>
	<!-- heading div start -->
	<div class="linkpara">
		<p style="font-size: 35px; font-family: Open Sans;
    color: #555555; padding-left: 157px;">The Last Hour 2021 S01 Hindi 720p 480p WEB-DL
        </p>
        <a href=""><p style="padding-left: 155px; padding-top: 10px;">WEB SERIES    Comments </p></a>
	</div>
	<!-- heading div end -->

	<hr style="width: 80%; margin: auto;">
	<center><p style="color: #555555; font-size: 17px;">The Last Hour 2021 S01 All Episodes 720p 480p Download Watch Online Free</p></center>

	<!-- upper banner div start -->
	<div class="upperbanner">
		<img src="image/box1.jpg">
		<p style="text-align: center; font-size: 17px;font-family: Open Sans;
           color: #555555; font-weight: normal;">Title : The Last Hour 2021 Season 01<br>
           2021 | Crime, Drama, Mystery<br>
           No Of Season : 1<br>
           Language : Hindi<br>
           Quality : 720p 480p WEB-DL<br>
           Creators: Amit Kumar, Anupama Minz<br>
           Stars: Sanjay Kapoor, Karma Takapa, Shaylee Krishen</p>
	</div>
	<!-- upper banner div end -->

	<!-- banner div start -->
	<div class="lasthourbanner">
		<img src="image/lasthourbanner.jpg" alt="lasthourbanner.jpg">
	</div>
	<!-- banner div end -->

    <!-- links div start -->
	<div class="links">
		<center>
		<p style="color: #ff1720;">Torrent Links</p>
		<br>
		<a href="">720p Torrent</a>
		<br><br>
		<p style="color: #00aff0;">Download Links</p>
		<br>
		<a href="">720p [2.2GB]</a>
		<br><br>
	    <a href="">480p [792MB]</a>
	    <br><br>
	    <button class="btn btn-info" style="background: #00aeef; width: 300px; height: 30px;"><span style="color: white; font-weight: bold;">CLICK TO JOIN OUR TELEGRAM CHANNEL</span></button>
		</center>
	</div>
	<!-- links div end -->

	<!-- contained div start -->
	<div class="contained">
		<center>
		<p>Movie Plot: A mysterious young shaman, on the run protecting a secret gift, joins hands with a seasoned city cop to hunt down a dangerous figure from his dark past. But<br> when he falls for the cop’s young daughter, he is torn between duty and love.<br><br>

        <span style="color: #ff1720; font-weight: bold;">File Links Dead or File Not Found Error</span>
        <a href="" style="color: #2D89A7; text-decoration: none; font-weight: bold;">Report Here</a></p>
		</center>
	</div>
	<!-- contained div end -->





</body>
</html>