<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>9xflixMovies</title>
	<style>
	*{
		margin: 0px;
		padding: 0px;
	}
	.navbar{
		width: 100%;
		background: #343434;
        height: 137px;
	}
	.navbar img{
		padding-top: 20px;
        padding-left: 171px;
	}
    .menu{
    	width: 100%;
    	height: 45px;
    	background: #5B89B8;
    }
    .menu ul li{
    	display: inline-block;
    	/*margin: 10px;
    	height: 45px;
        padding-left: 186px;
        margin-left: -125px;*/
        height: 45px;
        font-size: large;
        margin-left: 50px;
        line-height: 42px;

    }
    .menu ul li a{
    	font-weight: bold;
    	list-style: none;
    	color: white;
    	text-decoration: none;
    }
    .menu ul li:hover{
    	background: black;
    }
    .alphamenu{
    	height: 40px;
    	/*background: yellow;*/
    }
    .alphamenu ul li{
    	display: inline-block;
    	margin-left: 1px;
    	height: 25px;
    	background: #5B89B8;
    	width: 25px;

    }
    .alphamenu ul li a{
    	text-decoration: none;
    	color: white;
    	text-align: center;
    	padding: 8px;
    	
    }
    .banner{
    	width: 274px;
    	height: 425px;
    	/*border: 2px solid;*/
    	margin-top: 7px;
    	margin-left: 12px;
    	float: left;
    	ma
    }
    .banner img{
    	width: 100%;

    }
    .banner a{
    	text-decoration: none;
    }
    .banner p{
    	color: #0f3dbc;
    	font-size: 21px;
    	padding: 2px;


    }




    </style>
</head>
<body>

	<!-- navbar div start -->
	<div class="navbar">
		<img src="image/logo1.png">
	</div>
	<!-- navbar div end -->

    <!-- menu div start -->
	<div class="menu">
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Hindi Movies</a></li>
			<li><a href="">Dual Audio</a></li>
			<li><a href="">Epic Collections</a></li>
			<li><a href="">Hindi Dubbed</a></li>
			<li><a href="">WEB Series</a></li>
			<li><a href="">How to Download</a></li>
			<li><a href="">Report Dead Link</a></li>
		</ul>
	</div>
	<!-- menu div end -->

    <!-- heading div start -->
	<div>
		<p style="font-size: 29px;">Movies by alphabates</p>
	</div>
	<!-- heading div start -->

	<!-- alphabet menu div start -->
	<div class="alphamenu">
		<ul>
			<li style="width: 38px;"><a href="">1-9</a> </li>
			<li><a href="">A</a> </li>
			<li><a href="">B</a> </li>
			<li><a href="">C</a> </li>
			<li><a href="">D</a> </li>
			<li><a href="">E</a> </li>
			<li><a href="">F</a> </li>
			<li><a href="">G</a> </li>
			<li><a href="">H</a> </li>
			<li><a href="">I</a> </li>
			<li><a href="">J</a> </li>
			<li><a href="">K</a> </li>
			<li><a href="">L</a> </li>
			<li><a href="">M</a> </li>
			<li><a href="">N</a> </li>
			<li><a href="">O</a> </li>
			<li><a href="">P</a> </li>
			<li><a href="">Q</a> </li>
			<li><a href="">R</a> </li>
			<li><a href="">S</a> </li>
			<li><a href="">T</a> </li>
			<li><a href="">U</a> </li>
			<li><a href="">V</a> </li>
			<li><a href="">W</a> </li>
			<li><a href="">X</a> </li>
			<li><a href="">Y</a> </li>
			<li><a href="">Z</a> </li>
		</ul>
	</div>
	<!-- alphabet menu div end -->

	<!-- banner main div start -->
	<div style="width: 77%; height: 1000px; /*border: 2px solid;*/ margin:auto; margin-top: 5px;">
		<!-- redline div start -->
		<div style="width: 100%; height: 40px; background: #DC3030;">
			<h3 style="color: white; padding-top: 8px; padding-left: 10px;">Latest Movies</h3>
		</div>
		<!-- redline div end -->

        <!-- inner banners div start -->
		<div class="banner">
			<a href="9xFlixlasthour.html">
			<img src="image/box1.jpg" alt="box1.jpg">
			<p>The Last Hour 2021 S01 Hindi<br> 720p 480p WEB-DL</p>
			</a>
		</div>

		<div class="banner">
			<a href="">
			<img src="image/box2.jpg" alt="box2.jpg">
			<p>The Last Hour 2021 S01 Hindi<br> 720p 480p WEB-DL</p>
			</a>
		</div>

		<div class="banner">
			<a href="">
			<img src="image/box3.jpg" alt="box3.jpg">
			<p>The Last Hour 2021 S01 Hindi<br> 720p 480p WEB-DL</p>
			</a>
		</div>

		<div class="banner">
			<a href="">
			<img src="image/box4.jpg" alt="box4.jpg">
			<p>The Last Hour 2021 S01 Hindi<br> 720p 480p WEB-DL</p>
			</a>
		</div>

		<div class="banner">
			<a href="">
			<img src="image/box5.jpg" alt="box5.jpg">
			<p>The Last Hour 2021 S01 Hindi<br> 720p 480p WEB-DL</p>
			</a>
		</div>

		<div class="banner">
			<a href="">
			<img src="image/box6.jpg" alt="box6.jpg">
			<p>The Last Hour 2021 S01 Hindi<br> 720p 480p WEB-DL</p>
			</a>
		</div>

		<div class="banner">
			<a href="">
			<img src="image/box7.jpg" alt="box7.jpg">
			<p>The Last Hour 2021 S01 Hindi<br> 720p 480p WEB-DL</p>
			</a>
		</div>

		<div class="banner">
			<a href="">
			<img src="image/box8.jpg" alt="box8.jpg">
			<p>The Last Hour 2021 S01 Hindi<br> 720p 480p WEB-DL</p>
			</a>
		</div>

		<div class="banner">
			<a href="">
			<img src="image/box9.jpg" alt="box9.jpg">
			<p>The Last Hour 2021 S01 Hindi<br> 720p 480p WEB-DL</p>
			</a>
		</div>

		<div class="banner">
			<a href="">
			<img src="image/box10.jpg" alt="box10.jpg">
			<p>The Last Hour 2021 S01 Hindi<br> 720p 480p WEB-DL</p>
			</a>
		</div>

		<div class="banner">
			<a href="">
			<img src="image/box11.jpg" alt="box11.jpg">
			<p>The Last Hour 2021 S01 Hindi<br> 720p 480p WEB-DL</p>
			</a>
		</div>

		<div class="banner">
			<a href="">
			<img src="image/box12.jpg" alt="box12.jpg">
			<p>The Last Hour 2021 S01 Hindi<br> 720p 480p WEB-DL</p>
			</a>
		</div>

		
		<!-- inner banners div end -->
	</div>
	<!-- banner main div end -->


</body>
</html>